# OfflineAppDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukeshkpdeveloper/offlineappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukeshkpdeveloper/: CoinApp.java
app/src/main/java/com/mukeshkpdeveloper/activities/: EditActivity.java  MainActivity.java
app/src/main/java/com/mukeshkpdeveloper/adaptors/: PersonAdaptor.java
app/src/main/java/com/mukeshkpdeveloper/constants/: Constants.java
app/src/main/java/com/mukeshkpdeveloper/database/: AppDatabase.java  AppExecutors.java  PersonDao.java
app/src/main/java/com/mukeshkpdeveloper/model/: Person.java
app/src/main/java/com/mukeshkpdeveloper/retrofit/: NetworkConnectionInterceptor.java  RetrofitService.java  RetrofitServiceGenerator.java
app/src/main/java/com/mukeshkpdeveloper/retrofit/response/: CryptoList.java  Datum.java  Quote.java  Status.java  USD.java
app/src/main/java/com/mukeshkpdeveloper/room/: Coin.java  CoinDao.java  CoinRepository.java  CoinViewModel.java  DB.java
app/src/main/java/com/mukeshkpdeveloper/ui/: CoinAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  person_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mukeshkpdeveloper/offlineappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
